steps:
- name: us-docker.pkg.dev/prow-build-looker/looker/node-20-alpine@sha256:3bf3021bad0b085d04275eea4eb8a42e78f1517a9d013ad231eb82f3cbd328ae
  entrypoint: yarn
  args: ["install"]
- name: us-docker.pkg.dev/prow-build-looker/looker/node-20-alpine@sha256:3bf3021bad0b085d04275eea4eb8a42e78f1517a9d013ad231eb82f3cbd328ae
  entrypoint: yarn
  args: ["test"]
